BASE_DOMAIN=weldapp.localhost
FRONT_URL=http://"${BASE_DOMAIN}"/
API_URL=http://"${BASE_DOMAIN}"/

MYSQL_DATABASE=weldappdb
MYSQL_USER=welddbuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

GOOGLE_PLACES_API_KEY=

ALGOLIA_ID=
ALGOLIA_SECRET_KEY=
ALGOLIA_SEARCH_KEY=

COMPOSE_HTTP_TIMEOUT=300